SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTex
        SortIndex:
          Variable: 0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Base Tex
        Tooltip:
          String: ""
      PositionX: -380
      PositionY: 54
      TemplateID: nodes_inputs_parameters_texture2d_object
      TemplateVersionMinor: 1
      Title1: Texture 2D Object Parameter
      Title2: Base Tex
    Node1:
      DependencyIndex: 1
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 1
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: false
        EnableMin:
          Variable: false
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: baseColor
        SortIndex:
          Variable: 1
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Base Color
        Tooltip:
          String: ""
      PositionX: -313
      PositionY: 176
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Base Color
    Node2:
      DependencyIndex: 2
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Code:
          ClassType1: TEXT
          String: |-
            input_texture_2d baseTexture;
            input_vec4 colorInput1;
            output_vec4 result;
            
            void main()
            {
            	vec2 uv = system.getSurfaceUVCoord0();
            	vec4 baseTexSample = baseTexture.sample(uv);
            	result = baseTexSample * colorInput1;
            }
        CustomCodeNodeAsset:
          ClassType1: REFUID
          String: ""
        Description:
          ClassType1: TEXT
          String: ""
        Examples:
          ItemIndex: 0
          ItemList: "Custom : Input/Output/Global Types : Extra Functions : Procedural Execution : Lighting Loop : System Built-In Values/Functions"
        ID:
          Variable: 0
        Locked:
          Variable: false
        Stage:
          ItemIndex: 1
          ItemList: "Vertex : Pixel"
        Title:
          String: Custom Code
        UseExternalFile:
          Variable: false
        baseTexture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 2
            PortID: Texture
        colorInput1:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        ngs_Height:
          Variable: 400
        ngs_Version:
          String: 0.1.0
        result:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -59
      PositionY: 91
      TemplateID: node_util_custom
      TemplateVersionMinor: 2
      Title1: Custom Code
    Node3:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 3
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: "Non-Linear - Normalized [0 to 1] : Linear - Normalized [-1 to 1] : View Space - Non-Normalized [-near to -far]"
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 0
            PortID: result
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        GSplatPointSize:
          Variable: 0.0
        GSplatRotation:
          Variable: [0.0, 0.0, 0.0, 1.0]
        GSplatScale:
          Variable: [0.0, 0.0, 0.0]
        Motion Vector Pass:
          ItemIndex: 0
          ItemList: "Write Velocity and Depth : Discard Velocity but Write Depth : Discard Velocity and Depth"
        Negative:
          Variable: false
        PrevWorldPosition:
          Variable: [0.0, 0.0, 0.0]
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        ShowPrevPos:
          Variable: false
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 0
          ItemList: "3D : Post Effect : Hair : Gaussian Splatting"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 220
      PositionY: 90
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: 3D
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
SystemID: dev.snap.shaders
