SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 19
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 2
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: -299
      PositionY: -133
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node1:
      DependencyIndex: 1
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -466
      PositionY: -13
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node2:
      DependencyIndex: 2
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Camera_Aspect:
          IOType: 1
          Variable: 0.0
      PositionX: -846
      PositionY: 76
      TemplateID: node_effect_global_camera_aspect
      Title1: Camera Aspect
    Node3:
      DependencyIndex: 3
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 720.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: pixelOffset
        SortIndex:
          Variable: 0
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Size
        Tooltip:
          String: ""
      PositionX: -850
      PositionY: 176
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Size
    Node4:
      DependencyIndex: 4
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 7
            PortID: Camera_Aspect
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -642
      PositionY: 59
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node5:
      DependencyIndex: 5
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 2
          ItemList: "1 : 2 : disabled"
        Dimension4:
          ItemIndex: 0
          ItemList: "1 : 2 : disabled"
        IsColor:
          Variable: false
        Value:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 10
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -479
      PositionY: 140
      TemplateID: node_channels_combine
      Title1: Construct Vector
    Node6:
      DependencyIndex: 6
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 3
            PortID: ScreenCoord
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 8
            PortID: Value
          Variable: [3.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 5
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -252
      PositionY: 105
      TemplateID: nodes_functions_coords_pixelize
      Title1: Pixelize Coords
    Node7:
      DependencyIndex: 7
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 19
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [0.0, 0.0]
      PositionX: -25
      PositionY: 69
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node8:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 8
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 1
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 197
      PositionY: 68
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: 263
  ViewOffsetX1: 263
  ViewOffsetX2: 263
  ViewOffsetX3: 263
  ViewOffsetY0: -57
  ViewOffsetY1: -57
  ViewOffsetY2: -57
  ViewOffsetY3: -57
SystemID: dev.snap.shaders
