SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 15
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 6
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: -473
      PositionY: -197
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node1:
      DependencyIndex: 1
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -410
      PositionY: -70
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node10:
      DependencyIndex: 10
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 1
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 9
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 11
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 693
      PositionY: -175
      TemplateID: nodes_math_mix
      Title1: Mix
    Node11:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 11
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 10
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 921
      PositionY: -176
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node2:
      DependencyIndex: 2
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 15
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 2
            PortID: ScreenCoord
          Variable: [0.0, 0.0]
      PositionX: -171
      PositionY: -152
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node3:
      DependencyIndex: 3
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color3
        SortIndex:
          Variable: 2
        Tooltip:
          String: ""
        UniqueID:
          String: Color Mixer 3
      PositionX: 125
      PositionY: -519
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Mixer 3
    Node4:
      DependencyIndex: 4
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color4
        SortIndex:
          Variable: 3
        Tooltip:
          String: ""
        UniqueID:
          String: Color Mixer 4
      PositionX: 120
      PositionY: -411
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Mixer 4
    Node5:
      DependencyIndex: 5
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color1
        SortIndex:
          Variable: 0
        Tooltip:
          String: ""
        UniqueID:
          String: Color Mixer 1
      PositionX: -179
      PositionY: -372
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Mixer 1
    Node6:
      DependencyIndex: 6
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color2
        SortIndex:
          Variable: 1
        Tooltip:
          String: ""
        UniqueID:
          String: Color Mixer 2
      PositionX: -179
      PositionY: -274
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Mixer 2
    Node7:
      DependencyIndex: 7
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input2:
          Connection0:
            NodeLevelID: 1
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 86
      PositionY: -312
      TemplateID: nodes_math_smoothstep
      Title1: Smoothstep
    Node8:
      DependencyIndex: 8
      LevelID: 9
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 7
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 8
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input2:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 384
      PositionY: -366
      TemplateID: nodes_math_smoothstep
      Title1: Smoothstep
    Node9:
      DependencyIndex: 9
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: alpha
        SortIndex:
          Variable: 4
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Alpha
        Tooltip:
          String: ""
      PositionX: 392
      PositionY: -41
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Alpha
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -287
  ViewOffsetX1: -287
  ViewOffsetX2: -287
  ViewOffsetX3: -287
  ViewOffsetY0: 244
  ViewOffsetY1: 244
  ViewOffsetY2: 244
  ViewOffsetY3: 244
SystemID: dev.snap.shaders
