SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 15
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 5
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: 1064
      PositionY: 1395
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node1:
      DependencyIndex: 1
      LevelID: 16
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 4
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: false
        EnableMin:
          Variable: false
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: intensity
        SortIndex:
          Variable: 3
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Intensity
        Tooltip:
          String: ""
      PositionX: 695
      PositionY: 1477
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Intensity
    Node10:
      DependencyIndex: 10
      LevelID: 48
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 37
            PortID: Result
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 7
            PortID: Time
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -775
      PositionY: 1748
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node11:
      DependencyIndex: 11
      LevelID: 49
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 48
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Input1:
          Variable: [2.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -625
      PositionY: 1730
      TemplateID: nodes_math_mod
      Title1: Mod
    Node12:
      DependencyIndex: 12
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Index:
          Variable: 0
        UVCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -1046
      PositionY: 2005
      TemplateID: node_effect_global_surface_uvcoord0
      Title1: Surface UV Coord
    Node13:
      DependencyIndex: 13
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 4
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: false
        EnableMin:
          Variable: false
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: uvScale
        SortIndex:
          Variable: 4
        Step:
          Variable: 0.009999999776482582
        Title:
          String: UV Scale
        Tooltip:
          String: ""
      PositionX: -1030
      PositionY: 2126
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: UV Scale
    Node14:
      DependencyIndex: 14
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 2
            PortID: UVCoord
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -773
      PositionY: 2034
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node15:
      DependencyIndex: 15
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: xyxy
      PositionX: -557
      PositionY: 2016
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node16:
      DependencyIndex: 16
      LevelID: 12
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 49
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 11
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -337
      PositionY: 1710
      TemplateID: nodes_math_add
      Title1: Add
    Node17:
      DependencyIndex: 17
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 1
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 1
          ItemList: "1 : 2 : disabled"
        Dimension3:
          ItemIndex: 0
          ItemList: disabled
        Dimension4:
          ItemIndex: 0
          ItemList: disabled
        Value:
          Connection0:
            NodeLevelID: 12
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -117
      PositionY: 1675
      TemplateID: node_channels_split
      Title1: Split Vector
    Node18:
      DependencyIndex: 18
      LevelID: 41
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 40
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 6
            PortID: Value1
          Variable: [0.0, 0.0]
      PositionX: 156
      PositionY: 1574
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node19:
      DependencyIndex: 19
      LevelID: 42
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 41
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: rg
      PositionX: 365
      PositionY: 1556
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node2:
      DependencyIndex: 2
      LevelID: 40
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: flowTexture
        SortIndex:
          Variable: 0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Flow Texture
        Tooltip:
          String: ""
      PositionX: -186
      PositionY: 1486
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Flow Texture
    Node20:
      DependencyIndex: 20
      LevelID: 43
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 40
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 6
            PortID: Value2
          Variable: [0.0, 0.0]
      PositionX: 146
      PositionY: 1747
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node21:
      DependencyIndex: 21
      LevelID: 44
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 43
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: rg
      PositionX: 361
      PositionY: 1729
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node22:
      DependencyIndex: 22
      LevelID: 45
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 42
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 44
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 557
      PositionY: 1614
      TemplateID: nodes_math_add
      Title1: Add
    Node23:
      DependencyIndex: 23
      LevelID: 46
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 45
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 717
      PositionY: 1597
      TemplateID: nodes_math_subtract
      Title1: Subtract
    Node24:
      DependencyIndex: 24
      LevelID: 47
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 16
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 46
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 962
      PositionY: 1559
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node25:
      DependencyIndex: 25
      LevelID: 14
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: 923
      PositionY: 1745
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node26:
      DependencyIndex: 26
      LevelID: 22
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 47
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 14
            PortID: ScreenCoord
          Variable: [0.0, 0.0, 0.0, 0.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1196
      PositionY: 1543
      TemplateID: nodes_math_add
      Title1: Add
    Node27:
      DependencyIndex: 27
      LevelID: 23
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 15
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 22
            PortID: Output
          Variable: [0.0, 0.0]
      PositionX: 1426
      PositionY: 1506
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node28:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 28
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 23
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 1674
      PositionY: 1506
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node29:
      CommentSizeX: 163
      CommentSizeY: 168
      DependencyIndex: 29
      LevelID: 13
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: uvPanning
        NewComment:
          ClassType1: TEXT
          String: uvPanning
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -367
      PositionY: 1680
      TemplateID: node_util_comment
      Title1: ""
    Node3:
      DependencyIndex: 3
      LevelID: 36
      NodeCount: 0
      NodeType: 1
      Ports:
        Group:
          String: ""
        ItemCount:
          Variable: 2
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: NODE_36_DROPLIST_ITEM
        SortIndex:
          Variable: 1
        SpecifySpecConst:
          Variable: false
        Title:
          String: Speed Options
        Title0:
          String: Sine Cosine
        Title1:
          String: Linear
        Tooltip:
          String: ""
      PositionX: -1296
      PositionY: 1532
      TemplateID: nodes_inputs_parameters_droplist
      Title1: DropList Parameter
      Title2: Speed Options
    Node30:
      CommentSizeX: 168
      CommentSizeY: 170
      DependencyIndex: 30
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: noise
        NewComment:
          ClassType1: TEXT
          String: noise
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 935
      PositionY: 1537
      TemplateID: node_util_comment
      Title1: ""
    Node4:
      DependencyIndex: 4
      LevelID: 29
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: speed
        SortIndex:
          Variable: 2
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Speed
        Tooltip:
          String: ""
      PositionX: -1599
      PositionY: 1673
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Speed
    Node5:
      DependencyIndex: 5
      LevelID: 30
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 29
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Variable: [0.25, 1.33, -0.125, -0.83]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 1
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -1324
      PositionY: 1656
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node6:
      DependencyIndex: 6
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 29
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -1365
      PositionY: 1804
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node7:
      DependencyIndex: 7
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -1116
      PositionY: 1805
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node8:
      DependencyIndex: 8
      LevelID: 37
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Count:
          ItemIndex: 1
          ItemList: "1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 : 10 : 11 : 12 : 13 : 14 : 15 : 16"
        Default:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Result:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Switch:
          Connection0:
            NodeLevelID: 36
            PortID: Output
          Variable: 0.0
        Title0:
          String: ""
        Title1:
          String: ""
        Value0:
          Connection0:
            NodeLevelID: 30
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -1010
      PositionY: 1690
      TemplateID: nodes_main_switch
      Title1: Switch
    Node9:
      DependencyIndex: 9
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Multiplier:
          Variable: 1.0
        Time:
          IOType: 1
          Variable: 0.0
      PositionX: -1009
      PositionY: 1868
      TemplateID: node_effect_global_time_elapsed
      Title1: Elapsed Time
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -100
  ViewOffsetX1: -100
  ViewOffsetX2: -100
  ViewOffsetX3: -100
  ViewOffsetY0: -1796
  ViewOffsetY1: -1796
  ViewOffsetY2: -1796
  ViewOffsetY3: -1796
SystemID: dev.snap.shaders
