SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: Textures
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: Tweak_N11
        SortIndex:
          Variable: 0
        SpecifySpecConst:
          Variable: false
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Base Texture
      PositionX: -911
      PositionY: 2
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Base Texture
    Node1:
      DependencyIndex: 1
      LevelID: 19
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 0
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: Textures.Base Texture
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTexture
        SortIndex:
          Variable: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : View Space Depth Map"
        UVCoord:
          Variable: [0.0, 0.0]
      PositionX: -1148
      PositionY: 95
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Texture
    Node10:
      CommentSizeX: 707
      CommentSizeY: 425
      DependencyIndex: 10
      LevelID: 31
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: raw RGB
        NewComment:
          ClassType1: TEXT
          String: raw RGB
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -1192
      PositionY: -50
      TemplateID: node_util_comment
      Title1: ""
    Node2:
      DependencyIndex: 2
      LevelID: 21
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: baseColor
        SortIndex:
          Variable: 0
        Tooltip:
          String: ""
        UniqueID:
          String: Base Color
      PositionX: -1141
      PositionY: 221
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Base Color
    Node3:
      DependencyIndex: 3
      LevelID: 20
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 19
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 21
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -867
      PositionY: 119
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node4:
      DependencyIndex: 4
      LevelID: 70
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 21
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -765
      PositionY: 269
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node5:
      DependencyIndex: 5
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 11
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 20
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 70
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -686
      PositionY: 84
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node6:
      DependencyIndex: 6
      LevelID: 33
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Specular
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: metallic
        SortIndex:
          Variable: 3
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Metallic
        Tooltip:
          String: ""
      PositionX: -392
      PositionY: 176
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Metallic
    Node7:
      DependencyIndex: 7
      LevelID: 34
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Specular
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: roughness
        SortIndex:
          Variable: 4
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Roughness
        Tooltip:
          String: ""
      PositionX: -391
      PositionY: 310
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Roughness
    Node8:
      DependencyIndex: 8
      LevelID: 23
      NodeCount: 0
      NodeType: 1
      Ports:
        AO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Albedo:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 18
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 1.0]
        Emissive:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        Metallic:
          Connection0:
            NodeLevelID: 33
            PortID: Output
          Variable: 0.0
        Mode:
          ItemIndex: 0
          ItemList: "Diffuse and Specular : Diffuse Only : Specular Only"
        Normal:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        NormalSpace:
          ItemIndex: 0
          ItemList: "Tangent : World"
        Opacity:
          Variable: 1.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        Roughness:
          Connection0:
            NodeLevelID: 34
            PortID: Output
          Variable: 0.0
        SpecularAO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        ToneMapping:
          Variable: true
      PositionX: -114
      PositionY: 65
      TemplateID: nodes_main_material_brdf
      Title1: PBR ( Lighting )
      Title2: Diffuse and Specular
    Node9:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 9
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 0.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 23
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 0
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 184
      PositionY: 65
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: 3D
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: 417
  ViewOffsetX1: 417
  ViewOffsetX2: 417
  ViewOffsetX3: 417
  ViewOffsetY0: -166
  ViewOffsetY1: -166
  ViewOffsetY2: -166
  ViewOffsetY3: -166
SystemID: dev.snap.shaders
