SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 68
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 5
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: -538
      PositionY: -605
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node1:
      DependencyIndex: 1
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -474
      PositionY: -485
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node10:
      DependencyIndex: 10
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color4
        SortIndex:
          Variable: 3
        Tooltip:
          String: ""
        UniqueID:
          String: Color High
      PositionX: 246
      PositionY: -550
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color High
    Node11:
      DependencyIndex: 11
      LevelID: 15
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Variable: [0.5, 0.0, 0.0, 0.0]
        Input1:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Input2:
          Connection0:
            NodeLevelID: 7
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 209
      PositionY: -312
      TemplateID: nodes_math_smoothstep
      Title1: Smoothstep
    Node12:
      DependencyIndex: 12
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 15
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 532
      PositionY: -584
      TemplateID: nodes_math_mix
      Title1: Mix
    Node13:
      DependencyIndex: 13
      LevelID: 21
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 18
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Variable: [0.5, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 769
      PositionY: -600
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node14:
      DependencyIndex: 14
      LevelID: 22
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 21
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Variable: [0.5, 0.0, 0.0, 0.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 941
      PositionY: -618
      TemplateID: nodes_math_add
      Title1: Add
    Node15:
      DependencyIndex: 15
      LevelID: 9
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 7
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 197
      PositionY: -425
      RedirectClassTypeA1: COLOR
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node16:
      DependencyIndex: 16
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 9
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 1000
      PositionY: -420
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node17:
      DependencyIndex: 17
      LevelID: 19
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 20
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 22
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 10
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1154
      PositionY: -653
      TemplateID: nodes_math_mix
      Title1: Mix
    Node18:
      DependencyIndex: 18
      LevelID: 24
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: alpha
        SortIndex:
          Variable: 4
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Alpha
        Tooltip:
          String: ""
      PositionX: 1228
      PositionY: -462
      Selected: true
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Alpha
    Node19:
      DependencyIndex: 19
      LevelID: 23
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 11
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 19
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 24
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1500
      PositionY: -793
      TemplateID: nodes_math_mix
      Title1: Mix
    Node2:
      DependencyIndex: 2
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 68
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 8
            PortID: ScreenCoord
          Variable: [0.0, 0.0]
      PositionX: -216
      PositionY: -576
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node20:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 20
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 23
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 1726
      PositionY: -794
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node21:
      CommentSizeX: 252
      CommentSizeY: 186
      DependencyIndex: 21
      LevelID: 14
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: low mask
        NewComment:
          ClassType1: TEXT
          String: low mask
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 194
      PositionY: -942
      TemplateID: node_util_comment
      Title1: ""
    Node22:
      CommentSizeX: 252
      CommentSizeY: 186
      DependencyIndex: 22
      LevelID: 16
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: high mask
        NewComment:
          ClassType1: TEXT
          String: high mask
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 179
      PositionY: -342
      TemplateID: node_util_comment
      Title1: ""
    Node3:
      DependencyIndex: 3
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 7
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 224
      PositionY: -715
      RedirectClassTypeA1: COLOR
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node4:
      DependencyIndex: 4
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color1
        SortIndex:
          Variable: 0
        Tooltip:
          String: ""
        UniqueID:
          String: Color Low
      PositionX: 295
      PositionY: -1185
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Low
    Node5:
      DependencyIndex: 5
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color2
        SortIndex:
          Variable: 1
        Tooltip:
          String: ""
        UniqueID:
          String: Color Low to Mid
      PositionX: 285
      PositionY: -1067
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Low to Mid
    Node6:
      DependencyIndex: 6
      LevelID: 13
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Variable: [0.5, 0.0, 0.0, 0.0]
        Input2:
          Connection0:
            NodeLevelID: 7
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 224
      PositionY: -912
      TemplateID: nodes_math_smoothstep
      Title1: Smoothstep
    Node7:
      DependencyIndex: 7
      LevelID: 17
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 13
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 677
      PositionY: -964
      TemplateID: nodes_math_mix
      Title1: Mix
    Node8:
      DependencyIndex: 8
      LevelID: 20
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 17
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Variable: [0.5, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 910
      PositionY: -981
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node9:
      DependencyIndex: 9
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color3
        SortIndex:
          Variable: 2
        Tooltip:
          String: ""
        UniqueID:
          String: Color Mid to High
      PositionX: 245
      PositionY: -657
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color Mid to High
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -1088
  ViewOffsetX1: -657
  ViewOffsetX2: -657
  ViewOffsetX3: -657
  ViewOffsetY0: 597
  ViewOffsetY1: 670
  ViewOffsetY2: 670
  ViewOffsetY3: 670
  ViewScale0: 0.60233307
SystemID: dev.snap.shaders
