SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: Textures
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: ENABLE_BASE_TEX
        SortIndex:
          Variable: 0
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Base Texture
      PositionX: 1983
      PositionY: 1247
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Base Texture
    Node1:
      DependencyIndex: 1
      LevelID: 19
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 0
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: Textures.Base Texture
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTex
        SortIndex:
          Variable: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : Depth Map"
        UVCoord:
          Variable: [0.0, 0.0]
      PositionX: 1746
      PositionY: 1340
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Texture
    Node10:
      DependencyIndex: 10
      LevelID: 12
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: ""
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: ENABLE_SMOOTH_EDGES
        SortIndex:
          Variable: 2
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Smooth Edges
      PositionX: 1928
      PositionY: 1780
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Smooth Edges
    Node11:
      DependencyIndex: 11
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 0
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: Smooth Edges
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: maskTex
        SortIndex:
          Variable: 7
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Mask Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : Depth Map"
        UVCoord:
          Variable: [0.0, 0.0]
      PositionX: 1070
      PositionY: 1522
      Selected: true
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Mask Texture
    Node12:
      DependencyIndex: 12
      LevelID: 84
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 3
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 3
          ItemList: "1 : 2 : 3 : disabled"
        Dimension4:
          ItemIndex: 3
          ItemList: "1 : 2 : 3 : disabled"
        Value:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 1319
      PositionY: 1503
      TemplateID: node_channels_split
      Title1: Split Vector
    Node13:
      DependencyIndex: 13
      LevelID: 69
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: Smooth Edges
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: ENABLE_FACE_TEX
        SortIndex:
          Variable: 8
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Face
      PositionX: 1312
      PositionY: 1805
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Face
    Node14:
      DependencyIndex: 14
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Smooth Edges.Face
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: radius
        SortIndex:
          Variable: 9
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Radius
        Tooltip:
          String: ""
      PositionX: 1309
      PositionY: 1911
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Radius
    Node15:
      DependencyIndex: 15
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Smooth Edges.Face
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: softness
        SortIndex:
          Variable: 10
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Softness
        Tooltip:
          String: ""
      PositionX: 1307
      PositionY: 2029
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Softness
    Node16:
      ChildNodes:
        Node0:
          DependencyIndex: 16
          LevelID: 55
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 1
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Bool
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 742
          PositionY: -394
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Bool
        Node1:
          DependencyIndex: 17
          LevelID: 29
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 0
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Texture Mask
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 146
          PositionY: -192
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Texture Mask
        Node10:
          DependencyIndex: 26
          LevelID: 51
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 55
                PortID: Value
              Variable: 1.0
            Input1:
              Connection0:
                NodeLevelID: 48
                PortID: Output
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input2:
              Variable: [1.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type2:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 986
          PositionY: -281
          TemplateID: nodes_math_conditional
          Title1: Conditional
        Node11:
          DependencyIndex: 27
          LevelID: 52
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Export:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            SortIndex:
              Variable: 0
            Title:
              String: Output
            Tooltip:
              String: ""
            Value:
              Connection0:
                NodeLevelID: 51
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 1226
          PositionY: -281
          TemplateID: nodes_export_float
          Title1: Float Export
          Title2: Output
        Node2:
          DependencyIndex: 18
          LevelID: 53
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 2
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Radius
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -49
          PositionY: 13
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Radius
        Node3:
          DependencyIndex: 19
          LevelID: 15
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 53
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 165
          PositionY: -95
          TemplateID: nodes_math_oneminus
          Title1: One Minus
        Node4:
          DependencyIndex: 20
          LevelID: 46
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 29
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 15
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 362
          PositionY: -210
          TemplateID: nodes_math_subtract
          Title1: Subtract
        Node5:
          DependencyIndex: 21
          LevelID: 47
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 46
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input2:
              Variable: [1.0, 1.0, 1.0, 1.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type2:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 545
          PositionY: -226
          TemplateID: nodes_math_clamp
          Title1: Clamp
        Node6:
          DependencyIndex: 22
          LevelID: 54
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 3
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Softness
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 99
          PositionY: 154
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Softness
        Node7:
          DependencyIndex: 23
          LevelID: 16
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 54
                PortID: Value
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 53
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 359
          PositionY: -52
          TemplateID: nodes_math_larger
          Title1: Is Greater
        Node8:
          DependencyIndex: 24
          LevelID: 14
          NodeCount: 0
          NodeType: 1
          Ports:
            Bool1:
              Connection0:
                NodeLevelID: 16
                PortID: Output
              Variable: 0.0
            Channels:
              ItemIndex: 5
              ItemList: "xyzw : rgba : xyz : rgb : xy : x"
            Count:
              ItemIndex: 0
              ItemList: "1 : 2 : 3 : 4 : 5 : 6"
            Default:
              Connection0:
                NodeLevelID: 54
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Result:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value1:
              Connection0:
                NodeLevelID: 53
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 567
          PositionY: 100
          TemplateID: nodes_main_if_else
          Title1: If / else
        Node9:
          DependencyIndex: 25
          LevelID: 48
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 47
                PortID: Output
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 14
                PortID: Result
              Variable: [1.0, 1.0, 1.0, 1.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 745
          PositionY: -244
          TemplateID: nodes_math_common_divide
          Title1: Divide
      DependencyIndex: 28
      LevelID: 6
      NodeType: 3
      Ports:
        Description:
          String: ""
        DescriptionText:
          ClassType1: TEXT
          String: ""
        FirstTime:
          Variable: false
        Locked:
          Variable: false
        SubGraphUniqueID29:
          Connection0:
            NodeLevelID: 84
            PortID: Value1
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID52:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID53:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID54:
          Connection0:
            NodeLevelID: 8
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID55:
          Connection0:
            NodeLevelID: 69
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Title1:
          String: Smooth Edges
      PositionX: 1636
      PositionY: 1858
      TemplateID: nodes_main_subgraph
      Title1: Smooth Edges
      ViewOffsetX0: -86
      ViewOffsetY0: -63
      ViewScale0: 0.6014998
    Node17:
      DependencyIndex: 29
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 12
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 6
            PortID: SubGraphUniqueID52
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2166
      PositionY: 1825
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node18:
      DependencyIndex: 30
      LevelID: 81
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 17
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 10
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2793
      PositionY: 1785
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node19:
      DependencyIndex: 31
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 81
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input2:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2964
      PositionY: 1766
      TemplateID: nodes_math_clamp
      Title1: Clamp
    Node2:
      DependencyIndex: 2
      LevelID: 21
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: baseColor
        SortIndex:
          Variable: 0
        Tooltip:
          String: ""
        UniqueID:
          String: Base Color
      PositionX: 1753
      PositionY: 1466
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Base Color
    Node20:
      DependencyIndex: 32
      LevelID: 28
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 2
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : disabled"
        Dimension3:
          ItemIndex: 0
          ItemList: disabled
        Dimension4:
          ItemIndex: 0
          ItemList: disabled
        IsColor:
          Variable: false
        Value:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 23
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 3230
      PositionY: 1294
      TemplateID: node_channels_combine
      Title1: Construct Vector
    Node21:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 33
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 28
            PortID: Value
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 0
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 3477
      PositionY: 1293
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: 3D
    Node22:
      CommentSizeX: 707
      CommentSizeY: 425
      DependencyIndex: 34
      LevelID: 31
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: raw RGB
        NewComment:
          ClassType1: TEXT
          String: raw RGB
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 1702
      PositionY: 1195
      TemplateID: node_util_comment
      Title1: ""
    Node23:
      CommentSizeX: 564
      CommentSizeY: 405
      DependencyIndex: 35
      LevelID: 40
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Face
        NewComment:
          ClassType1: TEXT
          String: Face
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 1265
      PositionY: 1750
      TemplateID: node_util_comment
      Title1: ""
    Node24:
      CommentSizeX: 452
      CommentSizeY: 186
      DependencyIndex: 36
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Mask Texture
        NewComment:
          ClassType1: TEXT
          String: Mask Texture
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 1038
      PositionY: 1461
      TemplateID: node_util_comment
      Title1: ""
    Node25:
      CommentSizeX: 521
      CommentSizeY: 246
      DependencyIndex: 37
      LevelID: 82
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Smooth Edges Final
        NewComment:
          ClassType1: TEXT
          String: Smooth Edges Final
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 1883
      PositionY: 1749
      TemplateID: node_util_comment
      Title1: ""
    Node3:
      DependencyIndex: 3
      LevelID: 20
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 19
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 21
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2027
      PositionY: 1364
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node4:
      DependencyIndex: 4
      LevelID: 70
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 21
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 2129
      PositionY: 1514
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node5:
      DependencyIndex: 5
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 11
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 20
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 70
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2208
      PositionY: 1329
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node6:
      DependencyIndex: 6
      LevelID: 17
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 18
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: a
      PositionX: 2578
      PositionY: 1614
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node7:
      DependencyIndex: 7
      LevelID: 33
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Specular
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: metallic
        SortIndex:
          Variable: 3
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Metallic
        Tooltip:
          String: ""
      PositionX: 2532
      PositionY: 1271
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Metallic
    Node8:
      DependencyIndex: 8
      LevelID: 34
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Specular
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: roughness
        SortIndex:
          Variable: 4
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Roughness
        Tooltip:
          String: ""
      PositionX: 2533
      PositionY: 1419
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Roughness
    Node9:
      DependencyIndex: 9
      LevelID: 23
      NodeCount: 0
      NodeType: 1
      Ports:
        AO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Albedo:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 18
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 1.0]
        Emissive:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        Metallic:
          Connection0:
            NodeLevelID: 33
            PortID: Output
          Variable: 0.0
        Mode:
          ItemIndex: 0
          ItemList: "Diffuse and Specular : Diffuse Only : Specular Only"
        Normal:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        NormalSpace:
          ItemIndex: 0
          ItemList: "Tangent : World"
        Opacity:
          Connection0:
            NodeLevelID: 17
            PortID: Output
          Variable: 1.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        Roughness:
          Connection0:
            NodeLevelID: 34
            PortID: Output
          Variable: 0.0
        SpecularAO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        ToneMapping:
          Variable: true
      PositionX: 2833
      PositionY: 1312
      TemplateID: nodes_main_material_brdf
      Title1: PBR ( Lighting )
      Title2: Diffuse and Specular
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -1271
  ViewOffsetX1: -2344
  ViewOffsetX2: -2344
  ViewOffsetX3: -2344
  ViewOffsetY0: -1712
  ViewOffsetY1: -1675
  ViewOffsetY2: -1675
  ViewOffsetY3: -1675
  ViewScale0: 1.1029165
SystemID: dev.snap.shaders
