SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: baseColor
        SortIndex:
          Variable: 0
        Tooltip:
          String: ""
        UniqueID:
          String: Base Color
      PositionX: -749
      PositionY: -84
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Base Color
    Node1:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 1
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 0
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTex
        SortIndex:
          Variable: 0
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Base Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : View Space Depth Map"
        UVCoord:
          Variable: [0.0, 0.0]
      PositionX: -777
      PositionY: 30
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Base Texture
    Node2:
      DependencyIndex: 2
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -499
      PositionY: -73
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node3:
      DependencyIndex: 3
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
      PositionX: -215
      PositionY: -26
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: COLOR
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node4:
      DependencyIndex: 4
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: a
      PositionX: -265
      PositionY: 57
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node5:
      DependencyIndex: 5
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: metallic
        SortIndex:
          Variable: 0
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Metallic
        Tooltip:
          String: ""
      PositionX: -460
      PositionY: 170
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Metallic
    Node6:
      DependencyIndex: 6
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: roughness
        SortIndex:
          Variable: 0
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Roughness
        Tooltip:
          String: ""
      PositionX: -461
      PositionY: 264
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Roughness
    Node7:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 7
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        AO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Albedo:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 8
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Emissive:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        Metallic:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: 0.0
        Mode:
          ItemIndex: 0
          ItemList: "Diffuse and Specular : Diffuse Only : Specular Only"
        Normal:
          ClassType1: COLOR
          Variable: [0.0, 1.0, 0.0, 1.0]
        NormalSpace:
          ItemIndex: 0
          ItemList: "Tangent : World"
        Opacity:
          Connection0:
            NodeLevelID: 7
            PortID: Output
          Variable: 1.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        Roughness:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: 0.0
        SpecularAO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        ToneMapping:
          Variable: true
      PositionX: -55
      PositionY: 21
      TemplateID: nodes_main_material_brdf
      Title1: PBR ( Lighting )
      Title2: Diffuse and Specular
    Node8:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 8
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 0
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 232
      PositionY: 20
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: 3D
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: 185
  ViewOffsetX1: 185
  ViewOffsetX2: 185
  ViewOffsetX3: 185
  ViewOffsetY0: -126
  ViewOffsetY1: -126
  ViewOffsetY2: -126
  ViewOffsetY3: -126
SystemID: dev.snap.shaders
