SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 15
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: false
        Group:
          String: ""
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: USE_LEGACY_512_TEXTURE
        SortIndex:
          Variable: 6
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Use Legacy 512 Texture
      PositionX: 2829
      PositionY: -998
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Use Legacy 512 Texture
    Node1:
      DependencyIndex: 1
      LevelID: 9
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 4
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: 817
      PositionY: -573
      Selected: true
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node10:
      DependencyIndex: 10
      LevelID: 203
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 6
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: r
      PositionX: 1359
      PositionY: 242
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node11:
      DependencyIndex: 11
      LevelID: 37
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Opacity Texture
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: opacity
        SortIndex:
          Variable: 2
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Opacity Scale
        Tooltip:
          String: ""
      PositionX: 1397
      PositionY: 422
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Opacity Scale
    Node12:
      DependencyIndex: 12
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 203
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 37
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1638
      PositionY: 303
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node13:
      DependencyIndex: 13
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 308
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 18
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1892
      PositionY: 206
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node14:
      DependencyIndex: 14
      LevelID: 44
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 168
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 11
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2320
      PositionY: 149
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node15:
      DependencyIndex: 15
      LevelID: 12
      NodeCount: 0
      NodeType: 1
      Ports:
        BaseColor:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Wireless: true
          Variable: [0.0, 0.0, 0.0, 0.0]
        BaseTexture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 28
            PortID: Texture
          Wireless: true
        Code:
          ClassType1: TEXT
          String: |-
            input_vec3 ScreenTexture;
            input_texture_2d BaseTexture;
            input_vec4 BaseColor;
            input_float factor;
            output_vec4 Result; 
            
            vec3 mapColor(vec3 orgColor)
            {
                const float EPS = 0.000001;
                const float pxSize = 512.0;
                
                float bValue = (orgColor.b * 255.0) / 4.0;
                
                vec2 mulB = clamp(floor(bValue) + vec2(0.0, 1.0), 0.0, 63.0);
                vec2 row = floor(mulB / 8.0 + EPS);
                vec4 row_col = vec4(row, mulB - row * 8.0);
                const vec4 offset = vec4(1.0 - 0.5/pxSize, 1.0 - 0.5/pxSize, -0.5/pxSize, -0.5/pxSize);
                vec4 lookup = orgColor.ggrr * (63.0/pxSize) + row_col * (64.0/pxSize) + (0.5/pxSize);
                float b1w = bValue - mulB.x;
                
                vec3 sampled1 = BaseTexture.sample(vec2(lookup.z, 1.0 - lookup.x)).rgb;
                vec3 sampled2 = BaseTexture.sample(vec2(lookup.w, 1.0 - lookup.y)).rgb;
                
                vec3 res = mix(sampled1, sampled2, b1w);
                return res;
            }
            
            
            void main()
            {
                vec3 mappedColor = mapColor(ScreenTexture) * BaseColor.rgb;
            	Result = vec4(mix(ScreenTexture, mappedColor, factor), 1.0);
            }
        Description:
          ClassType1: TEXT
          String: ""
        Examples:
          ItemIndex: 0
          ItemList: "Custom : Input/Output/Global Types : Extra Functions : Procedural Execution : Lighting Loop : System Built-In Values/Functions"
        ID:
          Variable: 12
        Locked:
          Variable: false
        Result:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScreenTexture:
          Connection0:
            NodeLevelID: 3
            PortID: Color
          Wireless: true
          Variable: [0.0, 0.0, 0.0]
        Stage:
          ItemIndex: 1
          ItemList: "Vertex : Pixel"
        Title:
          String: Legacy 512 Texture Mapping
        factor:
          Connection0:
            NodeLevelID: 44
            PortID: Output
          Wireless: true
          Variable: 0.0
        ngs_Height:
          Variable: 400
        ngs_Version:
          String: 1.0.0
      PositionX: 2827
      PositionY: -858
      TemplateID: node_util_custom
      TemplateVersionMinor: 1
      Title1: Legacy 512 Texture Mapping
    Node16:
      DependencyIndex: 16
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        ColorIn:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 3
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        ColorOut:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        LUT:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 28
            PortID: Texture
      PositionX: 1626
      PositionY: -287
      TemplateID: node_math_lut
      Title1: LUT 3D
    Node17:
      DependencyIndex: 17
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 0
            PortID: ColorOut
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 4
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 4
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1889
      PositionY: -307
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node18:
      DependencyIndex: 18
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 3
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 10
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 44
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 4
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 2617
      PositionY: -529
      TemplateID: nodes_math_mix
      Title1: Mix
    Node19:
      DependencyIndex: 19
      LevelID: 13
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 7
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: xyz1
      PositionX: 2842
      PositionY: -547
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node2:
      DependencyIndex: 2
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: 839
      PositionY: -453
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node20:
      DependencyIndex: 20
      LevelID: 14
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 15
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 12
            PortID: Result
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 13
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 3193
      PositionY: -894
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node21:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 21
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 14
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 3455
      PositionY: -893
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node22:
      CommentSizeX: 1673
      CommentSizeY: 522
      DependencyIndex: 22
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Group Comment
        NewComment:
          ClassType1: TEXT
          String: Opacity
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 791
      PositionY: -20
      TemplateID: node_util_comment
      Title1: ""
    Node23:
      CommentSizeX: 643
      CommentSizeY: 268
      DependencyIndex: 23
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Group Comment
        NewComment:
          ClassType1: TEXT
          String: Screen Texture
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 770
      PositionY: -619
      TemplateID: node_util_comment
      Title1: ""
    Node24:
      CommentSizeX: 304
      CommentSizeY: 379
      DependencyIndex: 24
      LevelID: 16
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Group Comment
        NewComment:
          ClassType1: TEXT
          String: Legacy 512 Texture
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: 2778
      PositionY: -1045
      TemplateID: node_util_comment
      Title1: ""
    Node3:
      DependencyIndex: 3
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 9
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 1
            PortID: ScreenCoord
          Variable: [0.0, 0.0]
      PositionX: 1213
      PositionY: -489
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node4:
      DependencyIndex: 4
      LevelID: 28
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTex
        SortIndex:
          Variable: 2
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Base Texture
        Tooltip:
          String: ""
      PositionX: 1234
      PositionY: -251
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Base Texture
    Node5:
      DependencyIndex: 5
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: baseColor
        SortIndex:
          Variable: 0
        Tooltip:
          String: |-
            Specifies the base color (albedo) of the material if the 'Base Textre' is disabled. 
            Multiplied with the 'Base Texture' otherwise.
        UniqueID:
          String: Base Color
      PositionX: 1645
      PositionY: -115
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Base Color
    Node6:
      DependencyIndex: 6
      LevelID: 168
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: a
      PositionX: 1887
      PositionY: -7
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node7:
      DependencyIndex: 7
      LevelID: 308
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: ""
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: ENABLE_OPACITY_TEX
        SortIndex:
          Variable: 3
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: |-
            Normally, the Base Texture's alpha is taken as opacity. Enabling this allows you to define a separate greyscale opacity texture. 
            The 'Opacity Texture' value will be multiplied with the Base Texture's alpha (which is 1 for textures without alpha) to get the final opacity. 
            'Opacity Texture' is only available if 'Blend Mode' is not 'Disabled'.
        UniqueID:
          String: Opacity Texture
      PositionX: 1649
      PositionY: 147
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Opacity Texture
    Node8:
      DependencyIndex: 8
      LevelID: 68
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: false
        Group:
          String: Opacity Texture
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: opacityTex
        SortIndex:
          Variable: 4
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Texture
        Tooltip:
          String: ""
      PositionX: 828
      PositionY: 274
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Texture
    Node9:
      DependencyIndex: 9
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 68
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 1
            PortID: ScreenCoord
          Variable: [0.0, 0.0]
      PositionX: 1126
      PositionY: 259
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -951
  ViewOffsetX1: -2175
  ViewOffsetX2: -2175
  ViewOffsetX3: -2175
  ViewOffsetY0: 497
  ViewOffsetY1: 271
  ViewOffsetY2: 271
  ViewOffsetY3: 271
  ViewScale0: 0.8009999
SystemID: dev.snap.shaders
