SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 2
      LevelID: 68
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: true
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 5
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: -817
      PositionY: 883
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node1:
      DependencyIndex: 3
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -766
      PositionY: 1042
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node10:
      DependencyIndex: 65
      LevelID: 61
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 1
            PortID: SubGraphUniqueID124
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -189
      PositionY: 1231
      TemplateID: nodes_math_oneminus
      Title1: One Minus
    Node11:
      DependencyIndex: 66
      LevelID: 63
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: Outlinecolor
        SortIndex:
          Variable: 0
        Tooltip:
          String: ""
        UniqueID:
          String: Color
      PositionX: -211
      PositionY: 1365
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Color
    Node12:
      DependencyIndex: 67
      LevelID: 62
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 61
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 63
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 4
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 53
      PositionY: 1214
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node13:
      DependencyIndex: 68
      LevelID: 64
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 10
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 62
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 4
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 334
      PositionY: 1179
      TemplateID: nodes_math_add
      Title1: Add
    Node14:
      DependencyIndex: 69
      LevelID: 70
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 63
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: a
      PositionX: 314
      PositionY: 1348
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node15:
      DependencyIndex: 70
      LevelID: 67
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 65
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 64
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 70
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 544
      PositionY: 1141
      TemplateID: nodes_math_mix
      Title1: Mix
    Node16:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 71
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 67
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 789
      PositionY: 1141
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node17:
      CommentSizeX: 542
      CommentSizeY: 391
      DependencyIndex: 72
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: original texture
        NewComment:
          ClassType1: TEXT
          String: original texture
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -841
      PositionY: 814
      TemplateID: node_util_comment
      Title1: ""
    Node2:
      DependencyIndex: 4
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 68
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 8
            PortID: ScreenCoord
          Variable: [0.0, 0.0]
      PositionX: -481
      PositionY: 1002
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node3:
      DependencyIndex: 5
      LevelID: 69
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 7
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -177
      PositionY: 947
      RedirectClassTypeA1: COLOR
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node4:
      DependencyIndex: 6
      LevelID: 65
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 69
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 401
      PositionY: 950
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node5:
      DependencyIndex: 7
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 5.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: width
        SortIndex:
          Variable: 1
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Width
        Tooltip:
          String: ""
      PositionX: -725
      PositionY: 1254
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Width
    Node6:
      DependencyIndex: 8
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 40.0
        Min:
          Variable: -40.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: contrast
        SortIndex:
          Variable: 2
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Contrast
        Tooltip:
          String: ""
      PositionX: -724
      PositionY: 1347
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Contrast
    Node7:
      DependencyIndex: 9
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 40.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: brightness
        SortIndex:
          Variable: 3
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Brightness
        Tooltip:
          String: ""
      PositionX: -721
      PositionY: 1443
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Brightness
    Node8:
      ChildNodes:
        Node0:
          CommentSizeX: 177
          CommentSizeY: 167
          DependencyIndex: 0
          LevelID: 125
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
            Comment:
              String: Screen Resolution
            NewComment:
              ClassType1: TEXT
              String: Screen Resolution
            NewToolTip:
              ClassType1: TEXT
              String: ""
            Tooltip:
              String: ""
            Upgraded:
              Variable: true
          PositionX: -2007
          PositionY: 1297
          TemplateID: node_util_comment
          Title1: ""
        Node1:
          CommentSizeX: 529
          CommentSizeY: 262
          DependencyIndex: 1
          LevelID: 126
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
            Comment:
              String: Sigmoid
            NewComment:
              ClassType1: TEXT
              String: Sigmoid
            NewToolTip:
              ClassType1: TEXT
              String: ""
            Tooltip:
              String: ""
            Upgraded:
              Variable: true
          PositionX: 557
          PositionY: 1549
          TemplateID: node_util_comment
          Title1: ""
        Node10:
          DependencyIndex: 18
          LevelID: 79
          NodeCount: 0
          NodeType: 1
          Ports:
            Dimension1:
              ItemIndex: 0
              ItemList: "1 : 2 : 3"
            Dimension2:
              ItemIndex: 0
              ItemList: "1 : 2 : 3 : disabled"
            Dimension3:
              ItemIndex: 2
              ItemList: "1 : 2 : disabled"
            Dimension4:
              ItemIndex: 0
              ItemList: "1 : 2 : disabled"
            Value:
              Connection0:
                NodeLevelID: 78
                PortID: UVCoord
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value1:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value2:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value3:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value4:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -2166
          PositionY: 1517
          TemplateID: node_channels_split
          Title1: Split Vector
        Node11:
          DependencyIndex: 19
          LevelID: 80
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 77
                PortID: Value1
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 79
                PortID: Value1
              Variable: [1.0, 1.0, 1.0, 1.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1474
          PositionY: 1256
          TemplateID: nodes_math_multiply
          Title1: Multiply
        Node12:
          DependencyIndex: 20
          LevelID: 81
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 80
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1317
          PositionY: 1239
          TemplateID: nodes_math_floor
          Title1: Floor
        Node13:
          DependencyIndex: 21
          LevelID: 82
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 81
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 77
                PortID: Value1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1149
          PositionY: 1362
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node14:
          DependencyIndex: 22
          LevelID: 84
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 79
                PortID: Value2
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 77
                PortID: Value2
              Variable: [1.0, 1.0, 1.0, 1.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1522
          PositionY: 1535
          TemplateID: nodes_math_multiply
          Title1: Multiply
        Node15:
          DependencyIndex: 23
          LevelID: 85
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 84
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1344
          PositionY: 1522
          TemplateID: nodes_math_floor
          Title1: Floor
        Node16:
          DependencyIndex: 24
          LevelID: 86
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 85
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 77
                PortID: Value2
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1148
          PositionY: 1503
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node17:
          DependencyIndex: 25
          LevelID: 87
          NodeCount: 0
          NodeType: 1
          Ports:
            Dimension1:
              ItemIndex: 0
              ItemList: "1 : 2 : 3"
            Dimension2:
              ItemIndex: 0
              ItemList: "1 : 2 : 3 : disabled"
            Dimension3:
              ItemIndex: 2
              ItemList: "1 : 2 : disabled"
            Dimension4:
              ItemIndex: 0
              ItemList: "1 : 2 : disabled"
            IsColor:
              Variable: false
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value1:
              Connection0:
                NodeLevelID: 82
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value2:
              Connection0:
                NodeLevelID: 86
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value3:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value4:
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -936
          PositionY: 1433
          TemplateID: node_channels_combine
          Title1: Construct Vector
        Node18:
          DependencyIndex: 26
          LevelID: 88
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: true
            EnableMin:
              Variable: true
            Group:
              String: ""
            Import:
              Variable: [3.7899999152868986, 0.0, 0.0, 0.0]
            Max:
              Variable: 10.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 2
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Width
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -1659
          PositionY: 1824
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Width
        Node19:
          DependencyIndex: 27
          LevelID: 89
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 77
                PortID: Value1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 88
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1151
          PositionY: 1654
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node2:
          DependencyIndex: 10
          LevelID: 14
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: true
            EnableMin:
              Variable: true
            Group:
              String: ""
            Import:
              Variable: [3.7899999152868986, 0.0, 0.0, 0.0]
            Max:
              Variable: 40.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 4
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Brightness
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 928
          PositionY: 1440
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Brightness
        Node20:
          DependencyIndex: 28
          LevelID: 90
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Variable: [1.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 89
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -962
          PositionY: 1621
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node21:
          DependencyIndex: 29
          LevelID: 91
          NodeCount: 0
          NodeType: 1
          Ports:
            A:
              Connection0:
                NodeLevelID: 90
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            B:
              Variable: [0.0, 0.0, 0.0, 0.0]
            C:
              Variable: [0.0, 0.0, 0.0, 0.0]
            D:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input_A_Channels:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_B_Channels:
              ItemIndex: 7
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_C_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_D_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Output1:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output2:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output3:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output4:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output_0_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelY:
              ItemIndex: 1
              ItemList: "A . x : B . x"
            Output_0_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_Type:
              ItemIndex: 4
              ItemList: "xyzw : rgba : xyz : rgb : xy : x"
            Output_1_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_2_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_3_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -832
          PositionY: 1615
          TemplateID: node_channels_mixer
          Title1: Mixer
        Node22:
          DependencyIndex: 30
          LevelID: 92
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 87
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 91
                PortID: Output1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -699
          PositionY: 1512
          TemplateID: nodes_math_add
          Title1: Add
        Node23:
          DependencyIndex: 31
          LevelID: 93
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Coords:
              ItemIndex: 2
              ItemList: "UV Coord 0 : UV Coord 1 : Custom"
            LODMode:
              ItemIndex: 0
              ItemList: "Auto : Custom"
            LODValue:
              Variable: 0.0
            Texture:
              ClassType2: TEXTURE_OBJECT_2D
              Connection0:
                NodeLevelID: 72
                PortID: Value
            Type:
              ItemIndex: 0
              ItemList: "2D Map : 2D Normal Map"
            UVCoord:
              Connection0:
                NodeLevelID: 92
                PortID: Output
              Variable: [0.0, 0.0]
          PositionX: -503
          PositionY: 1477
          TemplateID: node_function_util_sample
          TemplateVersionMajor: 2
          TemplateVersionMinor: 1
          Title1: Texture 2D Sample
        Node24:
          DependencyIndex: 32
          LevelID: 94
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Coords:
              ItemIndex: 2
              ItemList: "UV Coord 0 : UV Coord 1 : Custom"
            LODMode:
              ItemIndex: 0
              ItemList: "Auto : Custom"
            LODValue:
              Variable: 0.0
            Texture:
              ClassType2: TEXTURE_OBJECT_2D
              Connection0:
                NodeLevelID: 72
                PortID: Value
            Type:
              ItemIndex: 0
              ItemList: "2D Map : 2D Normal Map"
            UVCoord:
              Connection0:
                NodeLevelID: 87
                PortID: Value
              Variable: [0.0, 0.0]
          PositionX: -705
          PositionY: 1244
          TemplateID: node_function_util_sample
          TemplateVersionMajor: 2
          TemplateVersionMinor: 1
          Title1: Texture 2D Sample
        Node25:
          DependencyIndex: 33
          LevelID: 95
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 93
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 94
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: 0.0
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -219
          PositionY: 1471
          TemplateID: nodes_math_distance
          Title1: Distance
        Node26:
          DependencyIndex: 34
          LevelID: 96
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 77
                PortID: Value2
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 88
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1150
          PositionY: 1785
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node27:
          DependencyIndex: 35
          LevelID: 97
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Variable: [1.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 96
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -961
          PositionY: 1766
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node28:
          DependencyIndex: 36
          LevelID: 98
          NodeCount: 0
          NodeType: 1
          Ports:
            A:
              Variable: [0.0, 0.0, 0.0, 0.0]
            B:
              Connection0:
                NodeLevelID: 97
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            C:
              Variable: [0.0, 0.0, 0.0, 0.0]
            D:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input_A_Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_B_Channels:
              ItemIndex: 7
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_C_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_D_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Output1:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output2:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output3:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output4:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output_0_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelY:
              ItemIndex: 1
              ItemList: "A . x : B . x"
            Output_0_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_Type:
              ItemIndex: 4
              ItemList: "xyzw : rgba : xyz : rgb : xy : x"
            Output_1_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_2_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_3_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -837
          PositionY: 1758
          TemplateID: node_channels_mixer
          Title1: Mixer
        Node29:
          DependencyIndex: 37
          LevelID: 99
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 87
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 98
                PortID: Output1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -703
          PositionY: 1726
          TemplateID: nodes_math_add
          Title1: Add
        Node3:
          DependencyIndex: 11
          LevelID: 72
          NodeCount: 0
          NodeType: 1
          Ports:
            Group:
              String: ""
            Import:
              ClassType2: TEXTURE_OBJECT_2D
            SortIndex:
              Variable: 0
            Title:
              String: Texture
            Tooltip:
              String: ""
            Value:
              ClassType2: TEXTURE_OBJECT_2D
              IOType: 1
          PositionX: -1024
          PositionY: 1259
          TemplateID: nodes_import_texture_object
          Title1: Texture Object 2D Import
          Title2: Texture
        Node30:
          DependencyIndex: 38
          LevelID: 100
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Coords:
              ItemIndex: 2
              ItemList: "UV Coord 0 : UV Coord 1 : Custom"
            LODMode:
              ItemIndex: 0
              ItemList: "Auto : Custom"
            LODValue:
              Variable: 0.0
            Texture:
              ClassType2: TEXTURE_OBJECT_2D
              Connection0:
                NodeLevelID: 72
                PortID: Value
            Type:
              ItemIndex: 0
              ItemList: "2D Map : 2D Normal Map"
            UVCoord:
              Connection0:
                NodeLevelID: 99
                PortID: Output
              Variable: [0.0, 0.0]
          PositionX: -504
          PositionY: 1689
          TemplateID: node_function_util_sample
          TemplateVersionMajor: 2
          TemplateVersionMinor: 1
          Title1: Texture 2D Sample
        Node31:
          DependencyIndex: 39
          LevelID: 101
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 100
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 94
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: 0.0
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -218
          PositionY: 1685
          TemplateID: nodes_math_distance
          Title1: Distance
        Node32:
          DependencyIndex: 40
          LevelID: 102
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 77
                PortID: Value1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 88
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1155
          PositionY: 1946
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node33:
          DependencyIndex: 41
          LevelID: 103
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Variable: [-1.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 102
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -961
          PositionY: 1912
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node34:
          DependencyIndex: 42
          LevelID: 104
          NodeCount: 0
          NodeType: 1
          Ports:
            A:
              Connection0:
                NodeLevelID: 103
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            B:
              Variable: [0.0, 0.0, 0.0, 0.0]
            C:
              Variable: [0.0, 0.0, 0.0, 0.0]
            D:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input_A_Channels:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_B_Channels:
              ItemIndex: 7
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_C_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_D_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Output1:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output2:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output3:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output4:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output_0_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelY:
              ItemIndex: 1
              ItemList: "A . x : B . x"
            Output_0_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_Type:
              ItemIndex: 4
              ItemList: "xyzw : rgba : xyz : rgb : xy : x"
            Output_1_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_2_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_3_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -842
          PositionY: 1906
          TemplateID: node_channels_mixer
          Title1: Mixer
        Node35:
          DependencyIndex: 43
          LevelID: 105
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 87
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 104
                PortID: Output1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -703
          PositionY: 1898
          TemplateID: nodes_math_add
          Title1: Add
        Node36:
          DependencyIndex: 44
          LevelID: 106
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Coords:
              ItemIndex: 2
              ItemList: "UV Coord 0 : UV Coord 1 : Custom"
            LODMode:
              ItemIndex: 0
              ItemList: "Auto : Custom"
            LODValue:
              Variable: 0.0
            Texture:
              ClassType2: TEXTURE_OBJECT_2D
              Connection0:
                NodeLevelID: 72
                PortID: Value
            Type:
              ItemIndex: 0
              ItemList: "2D Map : 2D Normal Map"
            UVCoord:
              Connection0:
                NodeLevelID: 105
                PortID: Output
              Variable: [0.0, 0.0]
          PositionX: -498
          PositionY: 1870
          TemplateID: node_function_util_sample
          TemplateVersionMajor: 2
          TemplateVersionMinor: 1
          Title1: Texture 2D Sample
        Node37:
          DependencyIndex: 45
          LevelID: 107
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 106
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 94
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: 0.0
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -213
          PositionY: 1861
          TemplateID: nodes_math_distance
          Title1: Distance
        Node38:
          DependencyIndex: 46
          LevelID: 108
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 77
                PortID: Value2
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 88
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1153
          PositionY: 2080
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node39:
          DependencyIndex: 47
          LevelID: 109
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Variable: [-1.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 108
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -963
          PositionY: 2044
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node4:
          DependencyIndex: 12
          LevelID: 73
          NodeCount: 0
          NodeType: 1
          Ports:
            Camera_Aspect:
              IOType: 1
              Variable: 0.0
          PositionX: -2431
          PositionY: 1243
          TemplateID: node_effect_global_camera_aspect
          Title1: Camera Aspect
        Node40:
          DependencyIndex: 48
          LevelID: 110
          NodeCount: 0
          NodeType: 1
          Ports:
            A:
              Variable: [0.0, 0.0, 0.0, 0.0]
            B:
              Connection0:
                NodeLevelID: 109
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            C:
              Variable: [0.0, 0.0, 0.0, 0.0]
            D:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input_A_Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_B_Channels:
              ItemIndex: 7
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_C_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Input_D_Channels:
              ItemIndex: 0
              ItemList: "disabled : auto : xyzw : rgba : xyz : rgb : xy : x"
            Output1:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output2:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output3:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output4:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output_0_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_ChannelY:
              ItemIndex: 1
              ItemList: "A . x : B . x"
            Output_0_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_0_Type:
              ItemIndex: 4
              ItemList: "xyzw : rgba : xyz : rgb : xy : x"
            Output_1_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_1_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_2_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_2_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
            Output_3_ChannelW:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelX:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelY:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_ChannelZ:
              ItemIndex: 0
              ItemList: "A . x : B . x"
            Output_3_Type:
              ItemIndex: 0
              ItemList: "disabled : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -842
          PositionY: 2040
          TemplateID: node_channels_mixer
          Title1: Mixer
        Node41:
          DependencyIndex: 49
          LevelID: 111
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 87
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 110
                PortID: Output1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -704
          PositionY: 2039
          TemplateID: nodes_math_add
          Title1: Add
        Node42:
          DependencyIndex: 50
          LevelID: 112
          NodeCount: 0
          NodeType: 1
          Ports:
            Color:
              ClassType1: COLOR
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Coords:
              ItemIndex: 2
              ItemList: "UV Coord 0 : UV Coord 1 : Custom"
            LODMode:
              ItemIndex: 0
              ItemList: "Auto : Custom"
            LODValue:
              Variable: 0.0
            Texture:
              ClassType2: TEXTURE_OBJECT_2D
              Connection0:
                NodeLevelID: 72
                PortID: Value
            Type:
              ItemIndex: 0
              ItemList: "2D Map : 2D Normal Map"
            UVCoord:
              Connection0:
                NodeLevelID: 111
                PortID: Output
              Variable: [0.0, 0.0]
          PositionX: -506
          PositionY: 2009
          TemplateID: node_function_util_sample
          TemplateVersionMajor: 2
          TemplateVersionMinor: 1
          Title1: Texture 2D Sample
        Node43:
          DependencyIndex: 51
          LevelID: 113
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 112
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 94
                PortID: Color
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: 0.0
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -217
          PositionY: 1997
          TemplateID: nodes_math_distance
          Title1: Distance
        Node44:
          DependencyIndex: 52
          LevelID: 114
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 95
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 101
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input2:
              Connection0:
                NodeLevelID: 107
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input3:
              Connection0:
                NodeLevelID: 113
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Inputs:
              ItemIndex: 2
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type2:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type3:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 73
          PositionY: 1705
          TemplateID: nodes_math_add
          Title1: Add
        Node45:
          DependencyIndex: 53
          LevelID: 115
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 114
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: 0.0
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 242
          PositionY: 1687
          TemplateID: nodes_math_length
          Title1: Length
        Node46:
          DependencyIndex: 54
          LevelID: 116
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 115
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Variable: [0.2, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 414
          PositionY: 1673
          TemplateID: nodes_math_subtract
          Title1: Subtract
        Node47:
          DependencyIndex: 55
          LevelID: 117
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: true
            EnableMin:
              Variable: true
            Group:
              String: ""
            Import:
              Variable: [-11.370000639930367, 0.0, 0.0, 0.0]
            Max:
              Variable: 40.0
            Min:
              Variable: -40.0
            SortIndex:
              Variable: 3
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Contrast
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 385
          PositionY: 1828
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Contrast
        Node48:
          DependencyIndex: 56
          LevelID: 118
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 116
                PortID: Output
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 117
                PortID: Value
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input2:
              Variable: [-1.0, 1.0, 1.0, 1.0]
            Inputs:
              ItemIndex: 1
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type2:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 587
          PositionY: 1655
          TemplateID: nodes_math_multiply
          Title1: Multiply
        Node49:
          DependencyIndex: 57
          LevelID: 119
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 118
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 722
          PositionY: 1634
          TemplateID: nodes_math_exp
          Title1: Exp
        Node5:
          DependencyIndex: 13
          LevelID: 74
          NodeCount: 0
          NodeType: 1
          Ports:
            Input:
              Connection0:
                NodeLevelID: 73
                PortID: Camera_Aspect
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Swizzle:
              String: x1
          PositionX: -2207
          PositionY: 1225
          TemplateID: node_channels_swizzle
          Title1: Swizzle
        Node50:
          DependencyIndex: 58
          LevelID: 120
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 119
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Variable: [1.0, 0.0, 0.0, 0.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 838
          PositionY: 1615
          TemplateID: nodes_math_add
          Title1: Add
        Node51:
          DependencyIndex: 59
          LevelID: 121
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Variable: [1.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 120
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 957
          PositionY: 1579
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node52:
          DependencyIndex: 60
          LevelID: 122
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 14
                PortID: Value
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 121
                PortID: Output
              Variable: [1.0, 1.0, 1.0, 1.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 1132
          PositionY: 1543
          TemplateID: nodes_math_multiply
          Title1: Multiply
        Node53:
          DependencyIndex: 61
          LevelID: 123
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 122
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input2:
              Variable: [1.0, 1.0, 1.0, 1.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type2:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 1295
          PositionY: 1526
          TemplateID: nodes_math_clamp
          Title1: Clamp
        Node54:
          DependencyIndex: 62
          LevelID: 124
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Export:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            SortIndex:
              Variable: 0
            Title:
              String: Output
            Tooltip:
              String: ""
            Value:
              Connection0:
                NodeLevelID: 123
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 1486
          PositionY: 1526
          TemplateID: nodes_export_float
          Title1: Float Export
          Title2: Output
        Node6:
          DependencyIndex: 14
          LevelID: 75
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 5
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 1
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Texture Size
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -2236
          PositionY: 1363
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Texture Size
        Node7:
          DependencyIndex: 15
          LevelID: 76
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 74
                PortID: Output
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 75
                PortID: Value
              Variable: [720.0, 1280.0, 1.0, 1.0]
            Inputs:
              ItemIndex: 0
              ItemList: "2 : 3 : 4 : 5 : 6"
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 5
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 5
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: -1984
          PositionY: 1328
          TemplateID: nodes_math_multiply
          Title1: Multiply
        Node8:
          DependencyIndex: 16
          LevelID: 77
          NodeCount: 0
          NodeType: 1
          Ports:
            Dimension1:
              ItemIndex: 0
              ItemList: "1 : 2 : 3"
            Dimension2:
              ItemIndex: 0
              ItemList: "1 : 2 : 3 : disabled"
            Dimension3:
              ItemIndex: 2
              ItemList: "1 : 2 : disabled"
            Dimension4:
              ItemIndex: 0
              ItemList: "1 : 2 : disabled"
            Value:
              Connection0:
                NodeLevelID: 76
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value1:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value2:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value3:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value4:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -1817
          PositionY: 1292
          TemplateID: node_channels_split
          Title1: Split Vector
        Node9:
          DependencyIndex: 17
          LevelID: 78
          NodeCount: 0
          NodeType: 1
          Ports:
            Index:
              Variable: 0
            UVCoord:
              IOType: 1
              Variable: [0.0, 0.0]
          PositionX: -2400
          PositionY: 1553
          TemplateID: node_effect_global_surface_uvcoord0
          Title1: Surface UV Coord
      DependencyIndex: 63
      LevelID: 1
      NodeType: 3
      Ports:
        Description:
          String: ""
        DescriptionText:
          ClassType1: TEXT
          String: |-
            Post Effect graph, this graph identifies the boundaries of objects within the given texture. Width changes the thickness of the lines.
            
            Adjust Contrast and Brightness for fine adjustments.
        FirstTime:
          Variable: false
        Locked:
          Variable: false
        SubGraphUniqueID117:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID124:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID14:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID72:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 68
            PortID: Texture
        SubGraphUniqueID75:
          Connection0:
            NodeLevelID: 68
            PortID: TextureSize
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID88:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Title1:
          String: Edge Detection
      PositionX: -454
      PositionY: 1252
      TemplateID: nodes_main_subgraph
      Title1: Edge Detection
      ViewOffsetX0: -1109
      ViewOffsetY0: -1506
      ViewScale0: 0.50141644
    Node9:
      DependencyIndex: 64
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 7
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 1
            PortID: SubGraphUniqueID124
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -67
      PositionY: 985
      TemplateID: nodes_math_multiply
      Title1: Multiply
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -37
  ViewOffsetX1: -37
  ViewOffsetX2: -37
  ViewOffsetX3: -37
  ViewOffsetY0: -1164
  ViewOffsetY1: -1164
  ViewOffsetY2: -1164
  ViewOffsetY3: -1164
SystemID: dev.snap.shaders
