SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: ""
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: ENABLE_BASE_TEX
        SortIndex:
          Variable: 1
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Base Texture
      PositionX: -1734
      PositionY: -585
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Base Texture
    Node1:
      DependencyIndex: 1
      LevelID: 28
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: true
        Group:
          String: Base Texture
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTex
        SortIndex:
          Variable: 3
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Wireless: true
          Variable: [0.0, 0.0]
        Title:
          String: Texture
        Tooltip:
          String: ""
      PositionX: -2262
      PositionY: -607
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Texture
    Node10:
      DependencyIndex: 10
      LevelID: 12
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: a
      PositionX: -1111
      PositionY: -294
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node11:
      DependencyIndex: 11
      LevelID: 14
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 12
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input2:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -940
      PositionY: -310
      TemplateID: nodes_math_clamp
      Title1: Clamp
    Node12:
      DependencyIndex: 12
      LevelID: 13
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: true
        Group:
          String: ""
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: ENABLE_ADVANCED
        SortIndex:
          Variable: 5
        SpecifySpecConst:
          Variable: true
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Advanced Settings
      PositionX: -1722
      PositionY: -61
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Advanced Settings
    Node13:
      DependencyIndex: 13
      LevelID: 15
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Advanced Settings
        Max:
          Variable: 1.0
        Min:
          Variable: 0.1
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: radius
        SortIndex:
          Variable: 6
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Radius
        Tooltip:
          String: ""
      PositionX: -2141
      PositionY: -60
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Radius
    Node14:
      DependencyIndex: 14
      LevelID: 16
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: Advanced Settings
        Max:
          Variable: 1.0
        Min:
          Variable: 0.1
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: softness
        SortIndex:
          Variable: 7
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Softness
        Tooltip:
          String: ""
      PositionX: -2136
      PositionY: 57
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Softness
    Node15:
      DependencyIndex: 15
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        Index:
          Variable: 0
        UVCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -2889
      PositionY: 283
      TemplateID: node_effect_global_surface_uvcoord0
      Title1: Surface UV Coord
    Node15CheckValue: false
    Node16:
      DependencyIndex: 16
      LevelID: 19
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 2
          ItemList: "1 : 2 : disabled"
        Dimension4:
          ItemIndex: 0
          ItemList: "1 : 2 : disabled"
        Value:
          Connection0:
            NodeLevelID: 28
            PortID: TextureSize
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -3190
      PositionY: 441
      TemplateID: node_channels_split
      Title1: Split Vector
    Node16CheckValue: false
    Node17:
      DependencyIndex: 17
      LevelID: 20
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 19
            PortID: Value1
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 19
            PortID: Value2
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -3012
      PositionY: 422
      TemplateID: nodes_math_common_divide
      TemplateVersionMinor: 1
      Title1: Divide
    Node17CheckValue: false
    Node18:
      DependencyIndex: 18
      LevelID: 21
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 2
          ItemList: "1 : 2 : disabled"
        Dimension4:
          ItemIndex: 0
          ItemList: "1 : 2 : disabled"
        IsColor:
          Variable: false
        Value:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 20
            PortID: Output
          Variable: [1.0, 0.0, 0.0, 0.0]
        Value2:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Value3:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -2878
      PositionY: 404
      TemplateID: node_channels_combine
      Title1: Construct Vector
    Node18CheckValue: false
    Node19:
      DependencyIndex: 19
      LevelID: 34
      NodeCount: 0
      NodeType: 1
      Ports:
        Center:
          Variable: [0.5, 0.5]
        CoordsIn:
          Connection0:
            NodeLevelID: 11
            PortID: UVCoord
          Variable: [0.0, 0.0]
        CoordsOut:
          IOType: 1
          Variable: [0.0, 0.0]
        Scale:
          Connection0:
            NodeLevelID: 21
            PortID: Value
          Variable: [1.0, 1.0]
      PositionX: -2607
      PositionY: 367
      TemplateID: nodes_functions_coords_scale
      Title1: Scale Coords
    Node19CheckValue: false
    Node2:
      DependencyIndex: 2
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Group:
          String: Base Texture
        ItemCount:
          Variable: 2
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: NODE_8_DROPLIST_ITEM
        SortIndex:
          Variable: 4
        SpecifySpecConst:
          Variable: false
        Title:
          String: Texture UV
        Title0:
          String: Object Space
        Title1:
          String: Screen Space
        Tooltip:
          String: ""
      PositionX: -2527
      PositionY: -525
      TemplateID: nodes_inputs_parameters_droplist
      Title1: DropList Parameter
      Title2: Texture UV
    Node20:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 20
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: Segmentation Texture
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: objectTrackingTex
        SortIndex:
          Variable: 0
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : View Space Depth Map"
        UVCoord:
          Connection0:
            NodeLevelID: 34
            PortID: CoordsOut
          Variable: [0.0, 0.0]
      PositionX: -2404
      PositionY: 348
      Selected: true
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Texture
    Node21:
      DependencyIndex: 21
      LevelID: 84
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 3
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 3
          ItemList: "1 : 2 : 3 : disabled"
        Dimension4:
          ItemIndex: 3
          ItemList: "1 : 2 : 3 : disabled"
        Value:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -2161
      PositionY: 331
      TemplateID: node_channels_split
      Title1: Split Vector
    Node22:
      ChildNodes:
        Node0:
          DependencyIndex: 22
          LevelID: 29
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 2
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Texture Mask
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 146
          PositionY: -192
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Texture Mask
        Node1:
          DependencyIndex: 23
          LevelID: 53
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 0
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Radius
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: -49
          PositionY: 13
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Radius
        Node2:
          DependencyIndex: 24
          LevelID: 24
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 53
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 165
          PositionY: -95
          TemplateID: nodes_math_oneminus
          Title1: One Minus
        Node3:
          DependencyIndex: 25
          LevelID: 46
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 29
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Connection0:
                NodeLevelID: 24
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 362
          PositionY: -210
          TemplateID: nodes_math_subtract
          Title1: Subtract
        Node4:
          DependencyIndex: 26
          LevelID: 47
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 46
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input1:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Input2:
              Variable: [1.0, 1.0, 1.0, 1.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type2:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 545
          PositionY: -226
          TemplateID: nodes_math_clamp
          Title1: Clamp
        Node5:
          DependencyIndex: 27
          LevelID: 54
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 6
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            EnableMax:
              Variable: false
            EnableMin:
              Variable: false
            Group:
              String: ""
            Import:
              Variable: [0.0, 0.0, 0.0, 0.0]
            Max:
              Variable: 1.0
            Min:
              Variable: 0.0
            SortIndex:
              Variable: 1
            Step:
              Variable: 0.009999999776482582
            Title:
              String: Softness
            Tooltip:
              String: ""
            Value:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 99
          PositionY: 154
          TemplateID: nodes_import_float
          Title1: Float Import
          Title2: Softness
        Node6:
          DependencyIndex: 28
          LevelID: 25
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 54
                PortID: Value
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 53
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 359
          PositionY: -52
          TemplateID: nodes_math_larger
          Title1: Is Greater
        Node7:
          DependencyIndex: 29
          LevelID: 26
          NodeCount: 0
          NodeType: 1
          Ports:
            Bool1:
              Connection0:
                NodeLevelID: 25
                PortID: Output
              Variable: 0.0
            Channels:
              ItemIndex: 5
              ItemList: "xyzw : rgba : xyz : rgb : xy : x"
            Count:
              ItemIndex: 0
              ItemList: "1 : 2 : 3 : 4 : 5 : 6"
            Default:
              Connection0:
                NodeLevelID: 54
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
            Result:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Value1:
              Connection0:
                NodeLevelID: 53
                PortID: Value
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 567
          PositionY: 100
          TemplateID: nodes_main_if_else
          Title1: If / else
        Node8:
          DependencyIndex: 30
          LevelID: 48
          NodeCount: 0
          NodeType: 1
          Ports:
            Input0:
              Connection0:
                NodeLevelID: 47
                PortID: Output
              Variable: [1.0, 1.0, 1.0, 1.0]
            Input1:
              Connection0:
                NodeLevelID: 26
                PortID: Result
              Variable: [1.0, 1.0, 1.0, 1.0]
            Output:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            Type0:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Type1:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
          PositionX: 745
          PositionY: -244
          TemplateID: nodes_math_common_divide
          TemplateVersionMinor: 1
          Title1: Divide
        Node9:
          DependencyIndex: 31
          LevelID: 52
          NodeCount: 0
          NodeType: 1
          Ports:
            Channels:
              ItemIndex: 0
              ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
            Export:
              IOType: 1
              Variable: [0.0, 0.0, 0.0, 0.0]
            SortIndex:
              Variable: 0
            Title:
              String: Output
            Tooltip:
              String: ""
            Value:
              Connection0:
                NodeLevelID: 48
                PortID: Output
              Variable: [0.0, 0.0, 0.0, 0.0]
          PositionX: 905
          PositionY: -246
          TemplateID: nodes_export_float
          Title1: Float Export
          Title2: Output
      DependencyIndex: 32
      LevelID: 22
      NodeType: 3
      Ports:
        Description:
          String: ""
        DescriptionText:
          ClassType1: TEXT
          String: ""
        FirstTime:
          Variable: false
        Locked:
          Variable: false
        SubGraphUniqueID29:
          Connection0:
            NodeLevelID: 84
            PortID: Value1
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID52:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID53:
          Connection0:
            NodeLevelID: 15
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        SubGraphUniqueID54:
          Connection0:
            NodeLevelID: 16
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Title1:
          String: Smooth Edges
      PositionX: -1894
      PositionY: 21
      TemplateID: nodes_main_subgraph
      Title1: Smooth Edges
      ViewOffsetX0: -348
      ViewOffsetY0: 29
      ViewScale0: 0.9007499
    Node23:
      DependencyIndex: 33
      LevelID: 27
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 13
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 22
            PortID: SubGraphUniqueID52
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 84
            PortID: Value1
          Variable: [1.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -1484
      PositionY: -16
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node24:
      DependencyIndex: 34
      LevelID: 35
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 27
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input2:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -1146
      PositionY: -34
      TemplateID: nodes_math_clamp
      Title1: Clamp
    Node25:
      DependencyIndex: 35
      LevelID: 33
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 35
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -923
      PositionY: -51
      TemplateID: nodes_math_oneminus
      Title1: One Minus
    Node26:
      DependencyIndex: 36
      LevelID: 31
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 14
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 33
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -689
      PositionY: -88
      TemplateID: nodes_math_subtract
      Title1: Subtract
    Node27:
      DependencyIndex: 37
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 2
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : disabled"
        Dimension3:
          ItemIndex: 0
          ItemList: disabled
        Dimension4:
          ItemIndex: 0
          ItemList: disabled
        IsColor:
          Variable: false
        Value:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          Connection0:
            NodeLevelID: 31
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -430
      PositionY: -536
      TemplateID: node_channels_combine
      Title1: Construct Vector
    Node28:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 38
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 1
            PortID: Value
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: -211
      PositionY: -536
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node29:
      CommentSizeX: 1475
      CommentSizeY: 474
      DependencyIndex: 39
      LevelID: 32
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Segmentation Texture
        NewComment:
          ClassType1: TEXT
          String: Segmentation Texture
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -3465
      PositionY: 235
      TemplateID: node_util_comment
      Title1: ""
    Node3:
      DependencyIndex: 3
      LevelID: 44
      NodeCount: 0
      NodeType: 1
      Ports:
        Index:
          Variable: 0
        UVCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -2517
      PositionY: -418
      TemplateID: node_effect_global_surface_uvcoord0
      Title1: Surface UV Coord
    Node30:
      CommentSizeX: 931
      CommentSizeY: 283
      DependencyIndex: 40
      LevelID: 82
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Edge
        NewComment:
          ClassType1: TEXT
          String: Edge
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -2189
      PositionY: -105
      TemplateID: node_util_comment
      Title1: ""
    Node31:
      CommentSizeX: 1301
      CommentSizeY: 439
      DependencyIndex: 41
      LevelID: 17
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Color
        NewComment:
          ClassType1: TEXT
          String: Color
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -2557
      PositionY: -637
      TemplateID: node_util_comment
      Title1: ""
    Node32:
      CommentSizeX: 662
      CommentSizeY: 534
      DependencyIndex: 42
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: Alpha
        NewComment:
          ClassType1: TEXT
          String: Alpha
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -1179
      PositionY: -386
      TemplateID: node_util_comment
      Title1: ""
    Node4:
      DependencyIndex: 4
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -2503
      PositionY: -323
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node5:
      DependencyIndex: 5
      LevelID: 9
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 4
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Count:
          ItemIndex: 2
          ItemList: "1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 : 10 : 11 : 12 : 13 : 14 : 15 : 16"
        Default:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Result:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Switch:
          Connection0:
            NodeLevelID: 8
            PortID: Output
          Variable: 0.0
        Title0:
          String: ""
        Title1:
          String: ""
        Title2:
          String: ""
        Value0:
          Connection0:
            NodeLevelID: 44
            PortID: UVCoord
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 10
            PortID: ScreenCoord
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -2200
      PositionY: -457
      TemplateID: nodes_main_switch
      Title1: Switch
    Node6:
      DependencyIndex: 6
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 28
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 9
            PortID: Result
          Variable: [0.0, 0.0]
      PositionX: -1941
      PositionY: -493
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node7:
      DependencyIndex: 7
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 0
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: baseColor
        SortIndex:
          Variable: 2
        Tooltip:
          String: ""
        UniqueID:
          String: Base Color
      PositionX: -1912
      PositionY: -300
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Base Color
    Node8:
      DependencyIndex: 8
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 0
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -1685
      PositionY: -485
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node9:
      DependencyIndex: 9
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 7
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -1457
      PositionY: -524
      TemplateID: nodes_math_conditional
      Title1: Conditional
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: 1690
  ViewOffsetX1: 1775
  ViewOffsetX2: 1775
  ViewOffsetX3: 1775
  ViewOffsetY0: 20
  ViewOffsetY1: -36
  ViewOffsetY2: -36
  ViewOffsetY3: -36
  ViewScale0: 0.5004165
SystemID: dev.snap.shaders
