SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 0
      LevelID: 11
      NodeCount: 0
      NodeType: 1
      Ports:
        Index:
          Variable: 0
        UVCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -1042
      PositionY: 137
      TemplateID: node_effect_global_surface_uvcoord0
      Title1: Surface UV Coord
    Node1:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 1
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: false
        EnableMin:
          Variable: false
        Group:
          String: ""
        Max:
          Variable: 1.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: uvScale
        SortIndex:
          Variable: 3
        Step:
          Variable: 0.009999999776482582
        Title:
          String: UV Scale
        Tooltip:
          String: ""
      PositionX: -1030
      PositionY: 250
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: UV Scale
    Node10:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 10
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 0
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 209
      PositionY: 87
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: 3D
    Node2:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 2
      LevelID: 16
      NodeCount: 0
      NodeType: 1
      Ports:
        Center:
          Variable: [0.0, 0.0]
        CoordsIn:
          Connection0:
            NodeLevelID: 11
            PortID: UVCoord
          Variable: [0.0, 0.0]
        CoordsOut:
          IOType: 1
          Variable: [0.0, 0.0]
        Scale:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [2.0, 2.0]
      PositionX: -772
      PositionY: 157
      TemplateID: nodes_functions_coords_scale
      Title1: Scale Coords
    Node3:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 3
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: baseTex
        SortIndex:
          Variable: 0
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Base Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : View Space Depth Map"
        UVCoord:
          Connection0:
            NodeLevelID: 16
            PortID: CoordsOut
          Variable: [0.0, 0.0]
      PositionX: -537
      PositionY: -57
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Base Texture
    Node4:
      DependencyIndex: 4
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
      PositionX: -195
      PositionY: -4
      RedirectClassTypeA1: COLOR
      RedirectClassTypeB1: COLOR
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node5:
      DependencyIndex: 5
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: a
      PositionX: -300
      PositionY: 53
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node6:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 6
      LevelID: 9
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: normalTex
        SortIndex:
          Variable: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Normal Texture
        Tooltip:
          String: ""
        Type:
          ItemIndex: 1
          ItemList: "2D Map : Normal Map : View Space Depth Map"
        UVCoord:
          Connection0:
            NodeLevelID: 16
            PortID: CoordsOut
          Variable: [0.0, 0.0]
      PositionX: -533
      PositionY: 140
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Normal Texture
    Node7:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 7
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        Depth:
          IOType: 1
          Variable: 0.0
        ExtraOutputs:
          Variable: false
        Group:
          String: ""
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: materialParamsTex
        SortIndex:
          Variable: 2
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Material Params
        Tooltip:
          String: ""
        Type:
          ItemIndex: 0
          ItemList: "2D Map : Normal Map : View Space Depth Map"
        UVCoord:
          Connection0:
            NodeLevelID: 16
            PortID: CoordsOut
          Variable: [0.0, 0.0]
      PositionX: -527
      PositionY: 304
      TemplateID: nodes_inputs_parameters_image
      Title1: Texture 2D Parameter
      Title2: Material Params
    Node8:
      DependencyIndex: 8
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 0
          ItemList: "1 : 2 : disabled"
        Dimension4:
          ItemIndex: 0
          ItemList: "1 : disabled"
        Value:
          Connection0:
            NodeLevelID: 2
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -270
      PositionY: 230
      TemplateID: node_channels_split
      Title1: Split Vector
    Node9:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 9
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        AO:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 3
            PortID: Value3
          Variable: [1.0, 1.0, 1.0, 1.0]
        Albedo:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 7
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Emissive:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        Metallic:
          Connection0:
            NodeLevelID: 3
            PortID: Value1
          Variable: 0.0
        Mode:
          ItemIndex: 0
          ItemList: "Diffuse and Specular : Diffuse Only : Specular Only"
        Normal:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 9
            PortID: Output
          Variable: [0.0, 1.0, 0.0, 1.0]
        NormalSpace:
          ItemIndex: 0
          ItemList: "Tangent : World"
        Opacity:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: 1.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        Roughness:
          Connection0:
            NodeLevelID: 3
            PortID: Value2
          Variable: 0.0
        SpecularAO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        ToneMapping:
          Variable: true
      PositionX: -65
      PositionY: 87
      TemplateID: nodes_main_material_brdf
      Title1: PBR ( Lighting )
      Title2: Diffuse and Specular
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: 329
  ViewOffsetX1: 329
  ViewOffsetX2: 329
  ViewOffsetX3: 329
  ViewOffsetY0: -168
  ViewOffsetY1: -168
  ViewOffsetY2: -168
  ViewOffsetY3: -168
SystemID: dev.snap.shaders
