SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -103
      PositionY: 33
      TemplateID: node_effect_global_surface_color
      Title1: Surface Color
      Title2: GSplat Color
    Node1:
      DependencyIndex: 1
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Position:
          IOType: 1
          Variable: [0.0, 0.0, 0.0]
        Space:
          ItemIndex: 1
          ItemList: "Object : World : Camera : Screen ( NDC )"
      PositionX: -103
      PositionY: 121
      TemplateID: node_effect_global_surface_position
      TemplateVersionMinor: 1
      Title1: Surface Position
      Title2: GSplat Center
    Node2:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 2
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 0
            PortID: Color
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        GSplatPointSize:
          Variable: 0.0
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 3
          ItemList: "3D : Post Effect : Hair : Gaussian Splatting"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Connection0:
            NodeLevelID: 1
            PortID: Position
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 163
      PositionY: 104
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Gaussian Splatting
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
SystemID: dev.snap.shaders
