SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 24
      NodeCount: 0
      NodeType: 1
      Ports:
        CreateGroup:
          Variable: false
        Group:
          String: ""
        OptimizeOnExport:
          Variable: true
        Output:
          IOType: 1
          Variable: 0.0
        ScriptName:
          String: useorigianlColor
        SortIndex:
          Variable: 1
        SpecifySpecConst:
          Variable: false
        Static:
          Variable: true
        Tooltip:
          String: ""
        UniqueID:
          String: Screen Texture BG
      PositionX: 1572
      PositionY: 156
      TemplateID: nodes_inputs_parameters_bool
      Title1: Bool Parameter
      Title2: Screen Texture BG
    Node1:
      DependencyIndex: 1
      LevelID: 26
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 1
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color1
        SortIndex:
          Variable: 2
        Tooltip:
          String: ""
        UniqueID:
          String: Line Color
      PositionX: 1325
      PositionY: 260
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Line Color
    Node10:
      DependencyIndex: 10
      LevelID: 1
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -95
      PositionY: 86
      TemplateID: nodes_math_common_divide
      TemplateVersionMinor: 1
      Title1: Divide
    Node11:
      DependencyIndex: 11
      LevelID: 5
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 13
            PortID: ScreenCoord
          Variable: [0.5, 0.5, 0.5, 0.5]
        Input1:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 127
      PositionY: -28
      TemplateID: nodes_math_mod
      Title1: Mod
    Node12:
      DependencyIndex: 12
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 1
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Variable: [0.5, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 141
      PositionY: 108
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node13:
      DependencyIndex: 13
      LevelID: 7
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 5
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 339
      PositionY: 72
      TemplateID: nodes_math_subtract
      Title1: Subtract
    Node14:
      DependencyIndex: 14
      LevelID: 9
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 0
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -75
      PositionY: 310
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node15:
      DependencyIndex: 15
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 7
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 9
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 530
      PositionY: 220
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node16:
      DependencyIndex: 16
      LevelID: 18
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 17
            PortID: Value
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Connection0:
            NodeLevelID: 8
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Inputs:
          ItemIndex: 0
          ItemList: "2 : 3 : 4 : 5 : 6"
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 795
      PositionY: 183
      TemplateID: nodes_math_multiply
      Title1: Multiply
    Node17:
      DependencyIndex: 17
      LevelID: 3
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 18
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: 0.0
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 968
      PositionY: 165
      TemplateID: nodes_math_length
      Title1: Length
    Node18:
      DependencyIndex: 18
      LevelID: 20
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Variable: [0.264, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 14
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: 0.0
        Type0:
          ItemIndex: 6
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 534
      PositionY: 470
      TemplateID: nodes_math_dot
      Title1: Dot Product
    Node19:
      DependencyIndex: 19
      LevelID: 22
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 3
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 20
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1177
      PositionY: 431
      TemplateID: nodes_math_step
      Title1: Step
    Node2:
      DependencyIndex: 2
      LevelID: 15
      NodeCount: 0
      NodeType: 1
      Ports:
        DepthMap:
          Variable: false
        ExtraOutputs:
          Variable: true
        Group:
          String: ""
        PixelSize:
          IOType: 1
          Variable: [0.0, 0.0]
        ScriptName:
          String: screenTexture
        SortIndex:
          Variable: 5
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          IOType: 1
        TextureSize:
          IOType: 1
          Variable: [0.0, 0.0]
        Title:
          String: Screen Texture
        Tooltip:
          String: ""
      PositionX: -276
      PositionY: 424
      TemplateID: nodes_inputs_parameters_texture2d_object
      Title1: Texture 2D Object Parameter
      Title2: Screen Texture
    Node20:
      DependencyIndex: 20
      LevelID: 28
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 26
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 29
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 22
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1588
      PositionY: 287
      TemplateID: nodes_math_mix
      Title1: Mix
    Node21:
      DependencyIndex: 21
      LevelID: 27
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 1
          ItemList: "rgba : rgb"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        Group:
          String: ""
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: color2
        SortIndex:
          Variable: 3
        Tooltip:
          String: ""
        UniqueID:
          String: Background Color
      PositionX: 1306
      PositionY: 584
      TemplateID: nodes_inputs_parameters_color
      Title1: Color Parameter
      Title2: Background Color
    Node22:
      DependencyIndex: 22
      LevelID: 30
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 26
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Input1:
          Connection0:
            NodeLevelID: 27
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 22
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 0.5]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1578
      PositionY: 548
      TemplateID: nodes_math_mix
      Title1: Mix
    Node23:
      DependencyIndex: 23
      LevelID: 25
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 24
            PortID: Output
          Variable: 1.0
        Input1:
          Connection0:
            NodeLevelID: 28
            PortID: Output
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input2:
          Connection0:
            NodeLevelID: 30
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type2:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: 1834
      PositionY: 249
      TemplateID: nodes_math_conditional
      Title1: Conditional
    Node24:
      DependencyIndex: 24
      LevelID: 31
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 2
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : disabled"
        Dimension3:
          ItemIndex: 0
          ItemList: disabled
        Dimension4:
          ItemIndex: 0
          ItemList: disabled
        IsColor:
          Variable: false
        Value:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 25
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Value3:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 2059
      PositionY: 230
      TemplateID: node_channels_combine
      Title1: Construct Vector
    Node25:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 25
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        CustomRays:
          Variable: false
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 31
            PortID: Value
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 1
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 2267
      PositionY: 230
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: Post Effect
    Node26:
      CommentSizeX: 159
      CommentSizeY: 168
      DependencyIndex: 26
      LevelID: 2
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          Variable: [0.4000000059604645, 0.699999988079071, 1.0, 0.10000000149011612]
        Comment:
          String: pixelSize
        NewComment:
          ClassType1: TEXT
          String: pixelSize
        NewToolTip:
          ClassType1: TEXT
          String: ""
        Tooltip:
          String: ""
        Upgraded:
          Variable: true
      PositionX: -125
      PositionY: 56
      TemplateID: node_util_comment
      Title1: ""
    Node3:
      DependencyIndex: 3
      LevelID: 13
      NodeCount: 0
      NodeType: 1
      Ports:
        ScreenCoord:
          IOType: 1
          Variable: [0.0, 0.0]
      PositionX: -213
      PositionY: 557
      TemplateID: node_input_shader_screencoord
      Title1: Screen UV Coord
    Node4:
      DependencyIndex: 4
      LevelID: 12
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Coords:
          ItemIndex: 2
          ItemList: "UV Coord 0 : UV Coord 1 : Custom"
        LODMode:
          ItemIndex: 0
          ItemList: "Auto : Custom"
        LODValue:
          Variable: 0.0
        Texture:
          ClassType2: TEXTURE_OBJECT_2D
          Connection0:
            NodeLevelID: 15
            PortID: Texture
        Type:
          ItemIndex: 0
          ItemList: "2D Map : 2D Normal Map"
        UVCoord:
          Connection0:
            NodeLevelID: 13
            PortID: ScreenCoord
          Variable: [0.0, 0.0]
      PositionX: 57
      PositionY: 521
      TemplateID: node_function_util_sample
      TemplateVersionMajor: 2
      TemplateVersionMinor: 1
      Title1: Texture 2D Sample
    Node5:
      DependencyIndex: 5
      LevelID: 14
      NodeCount: 0
      NodeType: 1
      Ports:
        Input:
          Connection0:
            NodeLevelID: 12
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Swizzle:
          String: rgb
      PositionX: 267
      PositionY: 504
      TemplateID: node_channels_swizzle
      Title1: Swizzle
    Node6:
      DependencyIndex: 6
      LevelID: 29
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 14
            PortID: Output
          Variable: [0.0, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 466
      PositionY: 383
      RedirectClassTypeA1: FLOAT
      RedirectClassTypeB1: FLOAT
      TemplateID: nodes_math_passthrough
      Title1: Passthrough
    Node7:
      DependencyIndex: 7
      LevelID: 16
      NodeCount: 0
      NodeType: 1
      Ports:
        Camera_Aspect:
          IOType: 1
          Variable: 0.0
      PositionX: 376
      PositionY: -51
      TemplateID: node_effect_global_camera_aspect
      Title1: Camera Aspect
    Node8:
      DependencyIndex: 8
      LevelID: 17
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 2
          ItemList: "1 : 2 : disabled"
        Dimension4:
          ItemIndex: 0
          ItemList: "1 : 2 : disabled"
        IsColor:
          Variable: false
        Value:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 16
            PortID: Camera_Aspect
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          Variable: [1.0, 0.0, 0.0, 0.0]
        Value3:
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 578
      PositionY: -68
      TemplateID: node_channels_combine
      Title1: Construct Vector
    Node9:
      DependencyIndex: 9
      LevelID: 0
      NodeCount: 0
      NodeType: 1
      Ports:
        Channels:
          ItemIndex: 5
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Default:
          Variable: [1.0, 1.0, 1.0, 1.0]
        EnableMax:
          Variable: true
        EnableMin:
          Variable: true
        Group:
          String: ""
        Max:
          Variable: 100.0
        Min:
          Variable: 0.0
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        ScriptName:
          String: halftoneNum
        SortIndex:
          Variable: 4
        Step:
          Variable: 0.009999999776482582
        Title:
          String: Size
        Tooltip:
          String: ""
      PositionX: -313
      PositionY: 121
      Selected: true
      TemplateID: nodes_inputs_parameters_float
      Title1: Float Parameter
      Title2: Size
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: 39
  ViewOffsetX1: -1040
  ViewOffsetX2: -1040
  ViewOffsetX3: -1040
  ViewOffsetY0: -112
  ViewOffsetY1: -303
  ViewOffsetY2: -303
  ViewOffsetY3: -303
  ViewScale0: 0.90358305
SystemID: dev.snap.shaders
