SchemaVersion: 1
Nodes:
  ChildNodes:
    Node0:
      DependencyIndex: 0
      LevelID: 8
      NodeCount: 0
      NodeType: 1
      Ports:
        Color:
          ClassType1: COLOR
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -464
      PositionY: -233
      TemplateID: node_effect_global_surface_color
      Title1: Surface Color
    Node1:
      DependencyIndex: 1
      LevelID: 10
      NodeCount: 0
      NodeType: 1
      Ports:
        Dimension1:
          ItemIndex: 0
          ItemList: "1 : 2 : 3"
        Dimension2:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : disabled"
        Dimension3:
          ItemIndex: 0
          ItemList: "1 : 2 : disabled"
        Dimension4:
          ItemIndex: 0
          ItemList: "1 : disabled"
        Value:
          Connection0:
            NodeLevelID: 8
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value2:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value3:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value4:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: -275
      PositionY: -347
      TemplateID: node_channels_split
      Title1: Split Vector
    Node2:
      DependencyIndex: 2
      LevelID: 12
      NodeCount: 0
      NodeType: 1
      Ports:
        Input0:
          Connection0:
            NodeLevelID: 10
            PortID: Value4
          Variable: [1.0, 1.0, 1.0, 1.0]
        Input1:
          Variable: [0.5, 0.0, 0.0, 0.0]
        Output:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Type0:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
        Type1:
          ItemIndex: 0
          ItemList: "auto : xyzw : rgba : xyz : rgb : xy : x"
      PositionX: -90
      PositionY: -307
      TemplateID: nodes_math_larger
      Title1: Is Greater
    Node3:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 3
      LevelID: 6
      NodeCount: 0
      NodeType: 1
      Ports:
        AO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Albedo:
          ClassType1: COLOR
          Variable: [0.4901960790157318, 0.4901960790157318, 0.4917372465133667, 1.0]
        Emissive:
          ClassType1: COLOR
          Variable: [0.0, 0.0, 0.0, 1.0]
        Metallic:
          Variable: 0.0
        Mode:
          ItemIndex: 0
          ItemList: "Diffuse and Specular : Diffuse Only : Specular Only"
        Normal:
          ClassType1: COLOR
          Variable: [0.0, 1.0, 0.0, 1.0]
        NormalSpace:
          ItemIndex: 0
          ItemList: "Tangent : World"
        Opacity:
          Variable: 1.0
        Output:
          ClassType1: COLOR
          IOType: 1
          Variable: [1.0, 1.0, 1.0, 1.0]
        Roughness:
          Variable: 0.0
        SpecularAO:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        ToneMapping:
          Variable: true
      PositionX: -174
      PositionY: -42
      TemplateID: nodes_main_material_brdf
      Title1: PBR ( Lighting )
      Title2: Diffuse and Specular
    Node4:
      DependencyIndex: 4
      LevelID: 13
      NodeCount: 0
      NodeType: 1
      Ports:
        Bool1:
          Connection0:
            NodeLevelID: 12
            PortID: Output
          Variable: 0.0
        Channels:
          ItemIndex: 0
          ItemList: "xyzw : rgba : xyz : rgb : xy : x"
        Count:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4 : 5 : 6"
        Default:
          Connection0:
            NodeLevelID: 6
            PortID: Output
          Variable: [0.5, 0.5, 0.5, 1.0]
        Result:
          IOType: 1
          Variable: [0.0, 0.0, 0.0, 0.0]
        Value1:
          Connection0:
            NodeLevelID: 8
            PortID: Color
          Variable: [0.0, 0.0, 0.0, 0.0]
      PositionX: 100
      PositionY: -268
      TemplateID: nodes_main_if_else
      Title1: If / else
    Node5:
      CommentSizeX: 0
      CommentSizeY: 0
      DependencyIndex: 5
      LevelID: 4
      NodeCount: 0
      NodeType: 1
      Ports:
        Depth:
          Variable: 1.0
        DepthMode:
          ItemIndex: 0
          ItemList: |2-
            		Non-Linear - Normalized [0 to 1] ) :		Linear - Normalized [-1 to 1] :		View Space - Non-Normalized [-near to -far]	
        DontFreezeSpec:
          Variable: false
        FinalColor:
          ClassType1: COLOR
          Connection0:
            NodeLevelID: 13
            PortID: Result
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor1:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor2:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        FinalColor3:
          ClassType1: COLOR
          Variable: [1.0, 1.0, 1.0, 1.0]
        Negative:
          Variable: false
        RayDirection:
          Variable: [0.0, 1.0, 0.0]
        RayOrigin:
          Variable: [0.0, 0.0, 0.0]
        Targets:
          ItemIndex: 0
          ItemList: "1 : 2 : 3 : 4"
        Type:
          ItemIndex: 0
          ItemList: "3D : Post Effect : Hair"
        WorldNormal:
          Variable: [0.0, 1.0, 0.0]
        WorldPosition:
          Variable: [0.0, 0.0, 0.0]
        WorldTangent:
          Variable: [0.0, 0.0, 1.0]
        WriteDepth:
          Variable: false
      PositionX: 627
      PositionY: -282
      TemplateID: nodes_main_graph
      Title1: Shader
      Title2: 3D
  IsSubGraph0: true
  IsSubGraph1: true
  IsSubGraph2: true
  IsSubGraph3: true
  LevelID: 0
  NodeType: 3
  PositionX: 0
  PositionY: 0
  TemplateID: nodes_main_subgraph
  Title1: ""
  ViewOffsetX0: -168
  ViewOffsetX1: -168
  ViewOffsetX2: -168
  ViewOffsetX3: -168
  ViewOffsetY0: 86
  ViewOffsetY1: 86
  ViewOffsetY2: 86
  ViewOffsetY3: 86
SystemID: dev.snap.shaders
